<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRS_project.Cours">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAQAAAAQAAAAAIQAAAAACAAA=</HashCode>
      <FileName>Cours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRS_project.Person">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRS_project.professor">
    <Position X="3" Y="5" Width="1.5" />
    <InheritanceLine Type="SRS_project.Student" FixedFromPoint="true">
      <Path>
        <Point X="3.688" Y="4.319" />
        <Point X="3.688" Y="4.625" />
        <Point X="3.75" Y="4.625" />
        <Point X="3.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAEACAAA=</HashCode>
      <FileName>professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRS_project.Program" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRS_project.Student">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>